/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BTP0 &bt BT_SEL 0
#define BTP1 &bt BT_SEL 1
#define BTP2 &bt BT_SEL 2
#define BTP3 &bt BT_SEL 3
#define BTP4 &bt BT_SEL 4
#define BTOG &out OUT_TOG

/ {
        keymap {
                compatible = "zmk,keymap";                              

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB       |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |   BKSP    |
// | LCTRL/ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |   '       |
// | LSHFT     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | RSHIFT/-  |
//                         | ALT | SPC | LWR |   | RSE | SPC | DEL |
                        bindings = <
   &kp TAB       &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U      &kp I     &kp O     &kp P     &kp BSPC
   &mt LCTRL ESC &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J      &kp K     &kp L     &kp SEMI  &kp SQT
   &kp LSHFT     &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH  &mt RSHFT MINUS
                                     &kp LALT  &kp SPACE &lt 1 RET      &lt 2 RET &kp SPACE  &mt LGUI DEL
                        >;
                };      
                lower_layer {
// -----------------------------------------------------------------------------------------
// | LALT/TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   BKSP    |
// | LCTRL/ESC |  6  |  7  |  8  |  9  |  0  |   | BTP0| BTP1| BTP2| BTP3| BTP4|   BTCLR   |
// |    F1     |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 |   F12     |
//                         | GUI | SPC | LWR |   | RSE | SPC | DEL |
                        bindings = <
   &trans        &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
   &trans        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0         BTP0      BTP1       BTP2      BTP3      BTOG      &bt BT_CLR
   &kp F1        &kp F2    &kp F3    &kp F4    &kp F5    &kp F6         &kp F7    &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
                                     &trans    &trans    &trans         &trans    &trans     &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | LALT/TAB  |  !  |  @  |  {  |  {  |  ^  |   |  =  |  &  |  +  |  *  |  )  |   BKSP    |
// | LCTRL/ESC |  #  |  $  |  (  |  )  |  `  |   | LEFT| DOWN|  UP | RGHT|  \  |           |
// | LSHFT     |  %  |     |  [  |  ]  |  ~  |   | PGUP| PGDN| END | HOME| APP | RSHIFT/-  |
//                         | GUI | SPC |     |   |     | SPC | DEL |
                        bindings = <
   &trans        &kp EXCL  &kp AT     &kp LBKT  &kp RBKT  &kp CARET      &kp EQUAL &kp AMPS  &kp PIPE  &kp ASTRK &kp PLUS  &kp BSPC
   &trans        &kp HASH  &kp DLLR   &kp LPAR  &kp RPAR  &kp GRAVE      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp BSLH  &none
   &trans        &kp PRCNT &none      &kp LBRC  &kp RBRC  &kp TILDE      &kp PG_UP &kp PG_DN &kp END   &kp HOME  &kp K_APP &trans
                                      &trans    &trans    &trans         &trans    &trans    &trans
                        >;
                };
        };
};
